#
#  
#
# Copyright  1990-2007 Sun Microsystems, Inc. All Rights Reserved.
# DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS FILE HEADER
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License version
# 2 only, as published by the Free Software Foundation.
# 
# This program is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# General Public License version 2 for more details (a copy is
# included at /legal/license.txt).
# 
# You should have received a copy of the GNU General Public License
# version 2 along with this work; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA
# 
# Please contact Sun Microsystems, Inc., 4150 Network Circle, Santa
# Clara, CA 95054 or visit www.sun.com if you need additional
# information or have any questions.
#
######################################################################
#
# Module's Component Configuration file
#
# Remember: It is up to the module itself to impose rules of
# how to compile the options. All the global Makefile needs
# is the final def. of Java and native file lists and some
# other def. (like VPATH)
#
######################################################################

# Adds to global SUBSYSTEMS list
#
CDC_PUSH_LIB = cdc_application
LIB_SET += $(CDC_PUSH_LIB)

# Common settings
#

CDC_SHARE_PUSH_CLASSES_DIR = $(SUBSYSTEM_PUSH_DIR)/$(CDC_PUSH_LIB)/share/classes

# TBD: rename to com.sun.midp.cdc.push
CDC_SHARE_PUSH_PACKAGE = com.sun.midp.jump.push

CDC_SHARE_PUSH_PACKAGE_DIR = $(CDC_SHARE_PUSH_CLASSES_DIR)/$(shell echo $(CDC_SHARE_PUSH_PACKAGE) | tr '.' '/')

# Classes and files
#

# No native files so far
SUBSYSTEM_CDC_SHARE_PUSH_NATIVE_FILES =
SUBSYSTEM_CDC_SHARE_PUSH_EXTRA_INCLUDES =

# Javadoc settings
#
LIB_JAVA_PUSH_SOURCEPATH = $(CDC_SHARE_PUSH_CLASSES_DIR)

SUBSYSTEM_CDC_SHARE_PUSH_PACKAGES = \
    $(CDC_SHARE_PUSH_PACKAGE).executive \
    $(CDC_SHARE_PUSH_PACKAGE).executive.ota \
    $(CDC_SHARE_PUSH_PACKAGE).executive.persistence

MIDP_JAVADOC_ALL += \
    -group "Shared CDC Push implementation" \
    $(shell echo $(SUBSYSTEM_JUMP_PUSH_PACKAGES) | tr ' ' $(PATHSEP))

SUBSYSTEM_CDC_SHARE_PUSH_JAVA_FILES = \
    $(CDC_SHARE_PUSH_PACKAGE_DIR)/executive/AlarmController.java \
    $(CDC_SHARE_PUSH_PACKAGE_DIR)/executive/ConnectionController.java \
    $(CDC_SHARE_PUSH_PACKAGE_DIR)/executive/ConnectionInfo.java \
    $(CDC_SHARE_PUSH_PACKAGE_DIR)/executive/InstallerInterfaceImpl.java \
    $(CDC_SHARE_PUSH_PACKAGE_DIR)/executive/LifecycleAdapter.java \
    $(CDC_SHARE_PUSH_PACKAGE_DIR)/executive/MIDPApp.java \
    $(CDC_SHARE_PUSH_PACKAGE_DIR)/executive/PushController.java \
    $(CDC_SHARE_PUSH_PACKAGE_DIR)/executive/ota/InstallerInterface.java \
    $(CDC_SHARE_PUSH_PACKAGE_DIR)/executive/persistence/Store.java \

ifeq ($(USE_I3_TEST), true)
    SUBSYSTEM_CDC_SHARE_PUSH_I3TEST_JAVA_FILES =
endif
